

@base: 1.656rpx;
page{
  background-color: #f5f5f5;
}



.messageBox{
  min-height: 100rpx;
  background-color: #fff;
  .bg{
    height: 100rpx;
    background-color: #ffc;
    position: relative;
    text-align: center;
    .head{
      width: 255rpx / @base;
      height: 255rpx / @base;
      position: absolute;
      left: 50%;
      margin-left: -255rpx / 2 / @base;
      bottom: -255rpx / 2 / @base;
      border-radius: 50%;
    }
  }
  .mes{
    padding: 255rpx / 2 / @base 0rpx 40rpx;
    text-align: center;
    .title{
      font-size: 59rpx / @base;
      color: #282828;
      margin: 15rpx 0;
    }
    .tt{
      font-size: 38rpx / @base;
      color: #5e5e5e;
      padding: 0 40rpx;
    }
  }
}

.nav{
  display: flex;
  background-color: #fff;
  padding-top: 20rpx;
  view:nth-child(1){
    padding-right: 20rpx;
  };
  view:nth-child(2){
    padding-left: 20rpx;
  };
  .tab{
    flex: 1;
    font-size: 53rpx / @base;
    & > text{
      display: inline-block;
      padding: 0rpx 20rpx;
      padding-bottom: 49rpx / @base;
      border-bottom: 1px solid transparent;
      color: #c9c9c9;
    }
    .acTab{
      border-color: #282828;
      color: #282828;
    }
  }
  .l{
    text-align: right;
  }
}

.content{
  padding: 84rpx / @base 10rpx;
  display: flex;
  flex-wrap: wrap;
  .cell{
    box-sizing: border-box;
    width: 50%;
    margin-bottom: 40rpx;
    // height: 834rpx / @base;
    padding: 0 10rpx;
  }
  .cellCon{
    background-color: #fff;
    image{
      height: 441rpx / @base;
      width: 100%;
    }
    .conText{
      padding: 55rpx / @base 40rpx / @base;
      font-size: 32rpx / @base;
    }
    .text{
      text-align: center;
      border-bottom: 1px solid #e3e3e3;
      padding-bottom: 10rpx;
      & > view{
        white-space: nowrap;  
        text-overflow:ellipsis; 
        overflow:hidden;
      }
      view:nth-child(1){
        font-size: 30rpx / @base;
        color: #585858;
      };
      view:nth-child(2){
        font-size: 34rpx / @base;
        color: #282828;
        margin: 20rpx / @base 0 34rpx / @base;
      };
      view:nth-child(3){
        font-size: 24rpx / @base;
        color: #585858;
        padding: 0 40rpx;
      };
    }

    .bodys{
      padding-top: 27rpx / @base;
      display: flex;
      align-items: center;
      .left{
        width: 68rpx / @base;
        height: 68rpx / @base;
        border-radius: 50%;
      }
      .mid{
        padding: 0 20rpx;
        .title{
          font-size: 25rpx / @base;
          color: #000;
        }
        .ttl{
          font-size: 14rpx / @base;
          color: #585858;
          margin-top: 5rpx;
        }
      }
      .last{
        flex: 1;
        text-align: right;
        font-size: 23rpx / @base;
        color: #c9c9c9;
        image{
          height: 13rpx;
          width: 16rpx;
        }
      }
    }
  
    .newBody{
      position: relative;
      line-height: 42rpx;
      text-align: center;
      font-size: 28rpx / @base;
      color: #c9c9c9;
      image{
        height: 13rpx;
        width: 16rpx;
      }
      & > text{
        font-size: 17rpx / @base;
        position: absolute;
        right: 10rpx;
        bottom: 0;
        color: #c9c9c9;
      }
    }



  }
}

.red{
  color: #FF0042;
}

