
page{
  background-color: #f5f5f5;
}
@base: 1.656rpx;

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.logo{
  display: flex;
  height: 100vh;
  line-height: 100vh;
  flex-direction: column;
  align-items: center;
  background-color: #ffc;
}

.nav{
  display: flex;
  background-color: #fff;
  padding-top: 20rpx;
  view:nth-child(1){
    padding-right: 20rpx;
  };
  view:nth-child(2){
    padding-left: 20rpx;
  };
  .tab{
    flex: 1;
    font-size: 53rpx / @base;
    & > text{
      display: inline-block;
      padding: 0rpx 20rpx;
      padding-bottom: 49rpx / @base;
      border-bottom: 1px solid transparent;
      color: #c9c9c9;
    }
    .acTab{
      border-color: #282828;
      color: #282828;
    }
  }
  .l{
    text-align: right;
  }
}



.content{
  padding: 84rpx / @base 10rpx;
  display: flex;
  flex-wrap: wrap;
  .cell{
    box-sizing: border-box;
    width: 50%;
    margin-bottom: 40rpx;
    // height: 834rpx / @base;
    padding: 0 10rpx;
  }
  .cellCon{
    background-color: #fff;
    image{
      height: 441rpx / @base;
      width: 100%;
    }
    .conText{
      padding: 55rpx / @base 40rpx / @base;
      font-size: 32rpx / @base;
    }
    .text{
      text-align: center;
      border-bottom: 1px solid #e3e3e3;
      padding-bottom: 10rpx;
      view:nth-child(1){
        font-size: 24rpx / @base;
        color: #585858;
      };
      view:nth-child(2){
        font-size: 34rpx / @base;
        color: #282828;
        margin: 20rpx / @base 0 34rpx / @base;
      };
      view:nth-child(3){
        font-size: 24rpx / @base;
        color: #585858;
        padding: 0 40rpx;
      };
    }

    .bodys{
      padding-top: 27rpx / @base;
      display: flex;
      align-items: center;
      .left{
        width: 68rpx / @base;
        height: 68rpx / @base;
      }
      .mid{
        padding: 0 20rpx;
        .title{
          font-size: 25rpx / @base;
          color: #000;
        }
        .ttl{
          font-size: 14rpx / @base;
          color: #585858;
        }
      }
      .last{
        flex: 1;
        text-align: right;
        font-size: 23rpx / @base;
        color: #c9c9c9;
        image{
          height: 13rpx;
          width: 16rpx;
        }
      }
    }

  }
}



.cons{
  position: relative;
  margin-top: 83rpx / @base;
  height: 1465rpx / @base;
  swiper{
    height: 100%;
  }
  .cell{
    width: 980rpx / @base;
    margin: 0 auto;
    background-color: #fff;
    height: 100%;
    text-align: center;
    & > image{
      width: 100%;
    }
    border-radius: 10rpx;
    overflow: hidden;
    transform-origin: 50% 50%;
    transform: scale(.8, .8);
    transition: transform linear .5s;
  }
  .scal{
    transform: scale(1, 1);
  }
  .mes{
    padding: 70rpx / @base;
    .proMes{
      padding-bottom: 20rpx;
      border-bottom: 1px solid #e3e3e3;
      .til{
        font-size: 40rpx / @base;
        color: #585858;
      }
      .info{
        font-size: 60rpx / @base;
        color: #282828;
        font-weight: bold;
      }
    }
  }



  .btnBox{
    padding-top: 40rpx / @base;
    button{
      width: 393rpx / @base;
    }
    button:nth-child(1) {
      background-color: #FFD100;
      color: #282828;
      // border-color: 1px solid #FFD100;
    }
    button:nth-child(2) {
      // background-color: #fff;
      // border-color: 1px solid #FFD100;
    }
    .active{
      background-color: #e0aa00!important;
    }
  }
  .bodys{
    padding: 40rpx / @base 0;
    display: flex;
    align-items: center;
    .left{
      width: 100rpx / @base;
      height: 100rpx / @base;
    }
    .mid{
      padding: 0 20rpx;
      .title{
        font-size: 32rpx / @base;
        color: #000;
        text-align: left;
        font-weight: bold;
      }
      .ttl{
        font-size: 22rpx / @base;
        color: #585858;
      }
    }
    .last{
      flex: 1;
      text-align: right;
      font-size: 30rpx / @base;
      color: #c9c9c9;
      image{
        height: 16rpx;
        width: 20rpx;
      }
    }
  }


}


.red{
  color: #FF0042;
}

  









