
@base: 1.656rpx;
@theme: #FFDA33;

.box{
  padding: 60rpx 0rpx;
  .bt{
    padding-bottom: 40rpx / @base;
    padding-left: 68rpx / @base;
    padding-right: 68rpx / @base;
    border-bottom: 1px solid #c9c9c9;
  }
  .progress{
    padding: 0 50rpx;
    margin-bottom: 40rpx / @base;
  }

  .proBox{
    padding: 0 50rpx / @base;
  }

  .gress{
    display: flex;
    margin-top: -50rpx / @base;
    .cell{
      font-size: 24rpx / @base;
      width: 160rpx / @base;
      text-align: center;
    }
    .mou{
      flex: 1;
    }
    .dot{
      width: 86rpx / @base;
      height: 86rpx / @base;
      background-color: #fff;
      border-radius: 50%;
      margin: 0 auto;
      border: 1px solid #ececec;
      text-align: center;
      line-height: 86rpx / @base;
      color: #ececec;
      font-size: 25rpx / @base;
      .icons{
        // font-size: 28rpx / @base;
      }
    }
    .exp{
      font-size: 17rpx / @base;
      color: #585858;
    }
    .ext{
      color: #282828;
      display: inline-block;
      margin: 10rpx 0 6rpx;
      font-weight: bold;
      font-size: 27rpx / @base;
    }
    .acdot{
      background-color: #FFDA33;
      border: 1px solid #FFDA33;
    }
  }
}
.cons{

  swiper{
    height: 400rpx;
  }
}
.slide-image{
  // width: 100%;
}
.auth{
  padding: 20rpx 60rpx;
  .head{
    text-align: center;
    border-bottom: 1px solid #c9c9c9;
    & > text{
      display: block;
    }
    .num{
      color: #585858;
      font-size: 46rpx / @base;
    }
    .name{
      font-size: 82rpx / @base;
      color: #000;
      margin: 35rpx / @base 0;
    }
    .info{
      font-size: 25rpx / @base;
      color: #585858;
      padding-bottom: 40rpx;
    }
  }
  .bodys{
    padding: 40rpx / @base 0;
    display: flex;
    align-items: top;
    & > view{
      // display: inline-block;
      // display: table-cell;
      // vertical-align: middle;
    }

    .left{
      overflow: hidden;
      image{
        width: 100rpx / @base;
        height: 100rpx / @base;
        border-radius: 50%;
      }
    }
    .mid{
      padding: 0 20rpx;
      .title{
        font-size: 36rpx / @base;
        color: #000;
      }
      .ttl{
        font-size: 21rpx / @base;
        color: #585858;
        margin-top: 5rpx;
      }
    }
    .last{
      flex: 1;
      text-align: right;
      font-size: 28rpx / @base;
      color: #c9c9c9;
    }
  }
  .btnBox{
    text-align: center;
    button[disabled]{
      color: rgba(0, 0, 0, .2);
    }
    .opt{
      color: #fff;
    }
    .tou{
      
      padding: 0 86rpx / @base;
      // font-size: 54rpx / @base;
    }
    .puts{
      background-color: @theme;
      margin-right: 40rpx / @base;
    }
    
  }
}



textarea{
  box-sizing: border-box;
  width: 100%;
  padding: 25rpx;
  color: #585858;
}
.discuss{
  text-align: center;
  padding: 80rpx / @base 0;
  font-size: 42rpx / @base;
}
.discussTt{
  
  textarea{
    background-color: #f5f5f5;
    height: 200rpx;
    margin-bottom: 20rpx;
    font-size: 32rpx / @base;
  }
  .disBtn{
    text-align: right;
    button{
      background-color: @theme;
    }
  }
}



.btmBox{
  padding: 45rpx / @base;
  .total{
    font-size: 32rpx / @base;
    color: #c9c9c9;
  }
  .discussBox{
    display: flex;
    padding: 20rpx 0;
    padding-bottom: 0;
    border-bottom: 1px solid #f4f4f4;
    .img{
      width: 130rpx / @base;
      image{
        width: 130rpx / @base;
        height: 130rpx / @base;

      }
    }
    .content{
      flex: 1;
      padding-left: 40rpx / @base;
      width: 100%;
      .tt{
        font-size: 32rpx / @base;
        color: #000;
        & > text{
          color: #c9c9c9;
        }
      }
      .leave{
        font-size: 32rpx / @base;
        color: #585858;
      }

      .other{
        background-color: #f4f4f4;
        position: relative;
        margin-top: 20rpx;
        padding: 20rpx / @base;
        border-radius: 5rpx;
        &::before{
          content: '';
          position: absolute;
          left: 20rpx;
          top: -34rpx;
          width: 0px;
          height: 0px;
          border-top: 20rpx solid transparent;
          border-left: 20rpx solid transparent;
          border-right: 20rpx solid transparent;
          border-bottom: 20rpx solid #f4f4f4;
        }
        .ott{
          font-size: 32rpx / @base;
          .leaveO{
            display: block;
            color: #585858;
          }
        }
      }

      .leaveBtn{
        text-align: right;
        padding: 10rpx 0;
        // line-height: 32px;
        & > image{
          display: inline-block;
          vertical-align: middle;
          height: 45rpx / @base;
          width: 45rpx / @base;
          margin-left: 40rpx;
        }
        & > text{
          display: inline-block;
          color: #c9c9c9;
          padding-left: 10rpx;
          vertical-align: middle;
          font-size: 32rpx / @base;
        }

      }
      
      .text-wrp{
        display: none;
      }
      .otLeave{
        background-color: #f5f5f5;
        border-radius: 5px;
        font-size: 32rpx / @base;
        height: 200rpx;
      }
      .showT{
        display: block;
      }
      .push{
        padding-top: 10rpx;
        text-align: right;
        button{
          // color: #c9c9c9;
          font-size: 32rpx / @base;
        }
        
      }


    }
  }
}

.active{
  background-color: #e0aa00!important;
}
.red{
  color: #FF0042;
}





