
@font-face {
  font-family: 'iconfont';  /* project id 771210 */
  src: url('//at.alicdn.com/t/font_771210_v5f99nog8p9.eot');
  src: url('//at.alicdn.com/t/font_771210_v5f99nog8p9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_771210_v5f99nog8p9.woff') format('woff'),
  url('//at.alicdn.com/t/font_771210_v5f99nog8p9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_771210_v5f99nog8p9.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yanjing:before { content: "\e661"; }

.icon-duigou:before { content: "\e60d"; }

.icon-zan:before { content: "\e640"; }

.icon-xin-tianchong:before { content: "\e61d"; }

.icon-bt_duigou_B:before { content: "\e600"; }





.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  // font-family:"Times New Roman",Georgia,Serif;
  // font-family: "Microsoft Yahei";
} 
